<!doctype html>
<head>
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="https://www.allrecipes.com/thmb/uWuPOjKPUdx_dnIUHaCieytdRRc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/RM_16102_ChickenBiryani_ddmfs_3x4_5315-236dfbbc7965498cac20b87797841b69.jpg">

    <h3>Description</h3>
    <p>Chicken biryani is a delicious Pakistani/Indian rice dish that's typically reserved for special occasions such as weddings, parties, or holidays such as Ramadan. It has a lengthy preparation, but the work is definitely worth it. For biryani, basmati rice is the ideal variety to use.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Rice</li>
        <li>Chicken</li>
        <li>Onion</li>
    </ul>

    <h3>Steps: </h3>
    <ol>
        <li>Gather all ingredients and preheat the oven to 350 degrees F (175 degrees C). </li>
        <li>Heat a large skillet over medium-high heat. Cook and stir ground beef in the hot skillet until browned and crumbly, 8 to 10 minutes. Drain and discard grease. Stir in spaghetti sauce and simmer for 5 minutes. </li>
        <li>Combine cottage cheese, 2 cups of mozzarella cheese, eggs, 1/2 of the grated Parmesan cheese, dried parsley, salt, and pepper in a large bowl. </li>
        <li>Bake in the preheated oven for 45 minutes. Uncover and bake for an additional 10 minutes. Let stand 10 minutes before serving. </li>
    </ol>
    
    <a href="../index.html">Home</a>

</body>